<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image_view"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_authorname"
            android:text="AuthorName:-"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_toEndOf="@id/id_authorname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_txt"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_title"
            android:text="Tital:-"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_toEndOf="@id/id_title"
            android:id="@+id/titel_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_content"
            android:text="Content:-"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_toEndOf="@id/id_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rate_txt" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_description"
            android:text="description:-"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_toEndOf="@id/id_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description_txt" />

    </RelativeLayout>



</LinearLayout>