<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp">

    <Button
        android:id="@+id/Business_btn"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="Business" />
    <Button
        android:id="@+id/Sports_btn"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_below="@id/Business_btn"
        android:text="Sports"/>
    <Button
        android:id="@+id/Technology_btn"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_below="@id/Sports_btn"
        android:text="Technology"/>

    <Button
        android:id="@+id/Health_btn"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_below="@id/Technology_btn"
        android:text="Health"/>

</RelativeLayout>